{
  "name": "neust-epms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "concurrently -n api,web -c blue,green \"pnpm --filter backend build\" \"pnpm --filter frontend build\"",
    "start": "concurrently -n api,web -c blue,green \"pnpm --filter backend start\" \"pnpm --filter frontend start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "type": "module"
}
